{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "dependencies": {},
  "repository": {
    "type": "",
    "url": ""    
  },
  "author": {},
  "license": "MIT",
  "homepage": ""
  
}